
AUTH0_SECRET='4ca2510ed37cb8ccc31b6b67dd4f124d941bfc0fd5bd73b72ffb98a4af90e0f7'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-z3zgbqh34cmzrw0w.us.auth0.com'
AUTH0_CLIENT_ID=CDxO2d3ZGjfT9tv8hcqKw90pUTh7DftK
AUTH0_CLIENT_SECRET=Df_HwLNlPPSfunuBhMMIQUBTkGfeM1oSIBl07A4iRe5U7ksM45azvSVTho5Ly5VT

NEXTAUTH_SECRET=0ff2a5f014c4dff10862e3f44e0111abc5b8ef253b34bbe14d1d259cedbd18d7



NEXT_PUBLIC_PUSHER_APP_ID=1714633

NEXT_PUBLIC_PUSHER_KEY=6a24d6886b8feb8324a1

NEXT_PUBLIC_PUSHER_SECRET=6ba70012d332d7f78045

NEXT_PUBLIC_PUSHER_CLUSTER=ap1